Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting rfdetr
  Downloading rfdetr-1.6.4-py3-none-any.whl.metadata (23 kB)
Collecting supervision
  Downloading supervision-0.27.0.post2-py3-none-any.whl.metadata (13 kB)
Collecting pyyaml
  Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting matplotlib
  Downloading matplotlib-3.10.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
Requirement already satisfied: requests in /root/miniforge3/lib/python3.12/site-packages (2.32.5)
Requirement already satisfied: tqdm in /root/miniforge3/lib/python3.12/site-packages (4.67.1)
Requirement already satisfied: torch>=2.2.0 in /root/miniforge3/lib/python3.12/site-packages (from rfdetr) (2.6.0+cu124)
Requirement already satisfied: torchvision>=0.14.0 in /root/miniforge3/lib/python3.12/site-packages (from rfdetr) (0.21.0+cu124)
Collecting transformers<6.0.0,>=5.1.0 (from rfdetr)
  Downloading transformers-5.5.4-py3-none-any.whl.metadata (32 kB)
Collecting peft (from rfdetr)
  Downloading peft-0.19.1-py3-none-any.whl.metadata (15 kB)
Collecting pydantic (from rfdetr)
  Downloading pydantic-2.13.2-py3-none-any.whl.metadata (108 kB)
Collecting pyDeprecate<0.6,>=0.3 (from rfdetr)
  Downloading pydeprecate-0.5.0-py3-none-any.whl.metadata (41 kB)
Collecting huggingface-hub<2.0,>=1.5.0 (from transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading huggingface_hub-1.11.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in /root/miniforge3/lib/python3.12/site-packages (from transformers<6.0.0,>=5.1.0->rfdetr) (2.4.3)
Requirement already satisfied: packaging>=20.0 in /root/miniforge3/lib/python3.12/site-packages (from transformers<6.0.0,>=5.1.0->rfdetr) (25.0)
Collecting regex>=2025.10.22 (from transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading regex-2026.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typer (from transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting safetensors>=0.4.3 (from transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: filelock>=3.10.0 in /root/miniforge3/lib/python3.12/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=5.1.0->rfdetr) (3.25.2)
Requirement already satisfied: fsspec>=2023.5.0 in /root/miniforge3/lib/python3.12/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=5.1.0->rfdetr) (2026.2.0)
Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading hf_xet-1.4.3-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in /root/miniforge3/lib/python3.12/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=5.1.0->rfdetr) (4.15.0)
Collecting anyio (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: certifi in /root/miniforge3/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=5.1.0->rfdetr) (2025.11.12)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /root/miniforge3/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=5.1.0->rfdetr) (3.11)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting scipy>=1.10.0 (from supervision)
  Downloading scipy-1.17.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting defusedxml>=0.7.1 (from supervision)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: pillow>=9.4 in /root/miniforge3/lib/python3.12/site-packages (from supervision) (12.1.1)
Collecting opencv-python>=4.5.5.64 (from supervision)
  Downloading opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.62.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (117 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.5.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.1 kB)
Collecting pyparsing>=3 (from matplotlib)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/miniforge3/lib/python3.12/site-packages (from requests) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniforge3/lib/python3.12/site-packages (from requests) (2.5.0)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: networkx in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (3.6.1)
Requirement already satisfied: jinja2 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (3.2.0)
Requirement already satisfied: setuptools in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (80.9.0)
Requirement already satisfied: sympy==1.13.1 in /root/miniforge3/lib/python3.12/site-packages (from torch>=2.2.0->rfdetr) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /root/miniforge3/lib/python3.12/site-packages (from sympy==1.13.1->torch>=2.2.0->rfdetr) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /root/miniforge3/lib/python3.12/site-packages (from jinja2->torch>=2.2.0->rfdetr) (3.0.3)
Collecting psutil (from peft->rfdetr)
  Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Collecting accelerate>=0.21.0 (from peft->rfdetr)
  Downloading accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
Collecting annotated-types>=0.6.0 (from pydantic->rfdetr)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.2 (from pydantic->rfdetr)
  Downloading pydantic_core-2.46.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting typing-inspection>=0.4.2 (from pydantic->rfdetr)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting click>=8.2.1 (from typer->transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading click-8.3.2-py3-none-any.whl.metadata (2.6 kB)
Collecting shellingham>=1.3.0 (from typer->transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer->transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->transformers<6.0.0,>=5.1.0->rfdetr)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rfdetr-1.6.4-py3-none-any.whl (248 kB)
Downloading pydeprecate-0.5.0-py3-none-any.whl (38 kB)
Downloading transformers-5.5.4-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 35.1 MB/s  0:00:00
Downloading huggingface_hub-1.11.0-py3-none-any.whl (645 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 645.5/645.5 kB 65.8 MB/s  0:00:00
Downloading hf_xet-1.4.3-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 48.8 MB/s  0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 42.9 MB/s  0:00:00
Downloading supervision-0.27.0.post2-py3-none-any.whl (217 kB)
Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 45.0 MB/s  0:00:00
Downloading matplotlib-3.10.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 41.9 MB/s  0:00:00
Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (362 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading fonttools-4.62.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 46.7 MB/s  0:00:00
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading kiwisolver-1.5.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 58.6 MB/s  0:00:00
Downloading opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl (72.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.9/72.9 MB 28.9 MB/s  0:00:02
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading regex-2026.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.1/801.1 kB 63.0 MB/s  0:00:00
Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
Downloading scipy-1.17.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.2/35.2 MB 23.7 MB/s  0:00:01
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading peft-0.19.1-py3-none-any.whl (680 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 680.7/680.7 kB 75.5 MB/s  0:00:00
Downloading accelerate-1.13.0-py3-none-any.whl (383 kB)
Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
Downloading pydantic-2.13.2-py3-none-any.whl (471 kB)
Downloading pydantic_core-2.46.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 50.5 MB/s  0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading click-8.3.2-py3-none-any.whl (108 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 58.0 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: typing-inspection, six, shellingham, scipy, safetensors, regex, pyyaml, pyparsing, pygments, pyDeprecate, pydantic-core, psutil, opencv-python, mdurl, kiwisolver, hf-xet, h11, fonttools, defusedxml, cycler, contourpy, click, anyio, annotated-types, annotated-doc, python-dateutil, pydantic, markdown-it-py, httpcore, rich, matplotlib, httpx, typer, supervision, huggingface-hub, tokenizers, accelerate, transformers, peft, rfdetr

Successfully installed accelerate-1.13.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 click-8.3.2 contourpy-1.3.3 cycler-0.12.1 defusedxml-0.7.1 fonttools-4.62.1 h11-0.16.0 hf-xet-1.4.3 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.11.0 kiwisolver-1.5.0 markdown-it-py-4.0.0 matplotlib-3.10.8 mdurl-0.1.2 opencv-python-4.13.0.92 peft-0.19.1 psutil-7.2.2 pyDeprecate-0.5.0 pydantic-2.13.2 pydantic-core-2.46.2 pygments-2.20.0 pyparsing-3.3.2 python-dateutil-2.9.0.post0 pyyaml-6.0.3 regex-2026.4.4 rfdetr-1.6.4 rich-15.0.0 safetensors-0.7.0 scipy-1.17.1 shellingham-1.5.4 six-1.17.0 supervision-0.27.0.post2 tokenizers-0.22.2 transformers-5.5.4 typer-0.24.1 typing-inspection-0.4.2
